<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLay"
    tools:context="com.example.a4ic1.projektkoncowyciborowski.SinglePictureActivity">

    <ImageView
        android:id="@+id/singleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

</RelativeLayout>

<ListView
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerList"
    android:background="#ff0000"
    />

    </android.support.v4.widget.DrawerLayout>
