<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4ic1.projektkoncowyciborowski.CameraActivity">

    <FrameLayout
        android:id="@+id/frameCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrey"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:translationY="-50dp"
        >
        <Button
            android:id="@+id/resButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution"/>
        <Button
            android:id="@+id/balButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhiteBalance"/>
        <Button
            android:id="@+id/colButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorEffects"/>
        <Button
            android:id="@+id/expButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exposure"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:translationY="50dp"
        >
    <Button
        android:id="@+id/cameraShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:text="PHOTO"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginLeft="40dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:id="@+id/wait"
        android:orientation="horizontal"
        android:visibility="invisible">
    </RelativeLayout>
</RelativeLayout>
